# This file contains example settings which should mostly work for own deployment. Of course you need to enter your own domain and access data. This file is expected to be placed outside __BASEDIR__ (that is where manage.py lives).

[settings]

# #############################################################################
# Settings which needs to be changed
# #############################################################################

remote = something.uberspace.de
user = your_username



# the following was created with: python3 -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY = VStTr-Ke0xD1bE42Ji-znIwi---example---MM41ANvdvpNydZIS5nJCW8GJv5a068


# #############################################################################
# Settings which could be changed for your instance of moodpoll
# #############################################################################

MOOD_VALUE_MAX = 2
MOOD_VALUE_MIN = -3

# #############################################################################
# Settings which should be OK for most use cases
# #############################################################################

# deployment settings

deployment_dir = django_project_deployment
deployment_path = /home/%(user)s/%(deployment_dir)s
venv = django_venv
app_name=moodpoll

# django settings

DEBUG = False
ALLOWED_HOSTS = %(user)s.uber.space
BASEURL=//%(user)s.uber.space/


# `__BASEDIR__` will be replaced inside settings
STATIC_ROOT = __BASEDIR__/collected_static


BACKUPDIR = __BASEDIR__/db_backups


DJANGO_LOGFILE = __BASEDIR__/django_logfile.log
MYAPP_LOGFILE = __BASEDIR__/myapp_logfile.log

# this is necessary to let uwsgi find the pelican command:

PATH_EXTENSION = /home/%(user)s/%(venv)s/bin


# #############################################################################
# Settings which are used in development mode
# #############################################################################

# the following unsafe settings are used for local deployment (development-mode)
# the __DEVMODE-appendix is then magically dropped while loading the configuration

DEBUG__DEVMODE=True

# note that this is passed to a Csv-parser in settings
ALLOWED_HOSTS__DEVMODE=*, localhost
STATIC_ROOT__DEVMODE=
BASEURL__DEVMODE=/

# #############################################################################
# settings optional to change
# #############################################################################
TIME_ZONE = Europe/Berlin
